2var b = new Array();

 b[0] =  "Ordnungszahl";
 b[1] =  "Symbol";
 b[2] =  "Name";
 b[3] =  "Name (deutsch)";
 b[4] =  "Name (englisch)";
 b[5] =  "Name (veraltet)";
 b[6] =  "Elementgruppe";
 b[7] =  "IUPAC-Gruppe";
 b[8] =  "Periode";
 b[9] =  "Masse";
 b[10] = "Entdecker";
 b[11] = "Entdeckungsjahr";
 b[12] = "Vorkommen";
 b[13] = "H&auml;ufigkeit";
 b[14] = "CAS-Nummer";
 b[15] = "Atomradius (empirisch)";
 b[16] = "Atomradius (errechnet)";
 b[17] = "Kovalenter Radius";
 b[18] = "Van-der-Waals-Radius"
 b[19] = "Atomvolumen"
 b[20] = "Ionisierungsenergie"
 b[21] = "Oxidationszahlen";
 b[22] = "Elektronegativit&auml;t";
 b[23] = "Ionenradius";
 b[24] = "Gitterenergie";
 b[25] = "Anzahl nat&uuml;rlicher Isotope";
 b[26] = "Anzahl stabiler Isotope";
 b[27] = "Anzahl instabiler Isotope"; //--
 b[28] = "Elektronenkonfiguration";
 b[29] = "Schmelztemperatur";
 b[30] = "Siedetemperatur";
 b[31] = "Aggregatzustand";
 b[32] = "Kristallstruktur";
 b[33] = "Metalleigenschaften";
 b[34] = "Spezifische Schmelzenergie";
 b[35] = "Spezifische Verdampfungsenergie";
 b[36] = "Spezifische W&auml;rmekapazit&auml;t";
 b[37] = "Thermische Leitf&auml;higkeit";
 b[38] = "Spezifische Dichte";
 b[39] = "Alltagsverwendung";
