<!DOCTYPE HTML>
<html manifest="periodensystem.manifest">
        <head>
         <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
         <title>Periodensystem</title>
         <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
         <script src='jquery.min.js' type='text/javascript'></script>
	 <script type='application/javascript' src='/fastclick/lib/fastclick.js'>
         		window.addEventListener('load', function() {
    			new FastClick(document.body);
				}, false);
         </script>
        <!-- SKRIPT LOKAL EINBINDEN #crapple !!! (jquery + plugins) -->
         <style type="text/css">
                html,body { height:100%; margin:0; padding:0; text-align:center;background-color:silver; }
                div#center {height:100%; margin: 0 auto 0 auto;}
         </style>

         <style type="text/css">
.button {
        -moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
        -webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
        box-shadow:inset 0px 1px 0px 0px #f5978e;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
        background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
        background-color:#f24537;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #d02718;
        display:inline-block;
        color:#ffffff;
        font-family:arial;
        font-size:1.3em;
        padding:6px 6px;
        text-decoration:none;
        text-shadow:1px 1px 0px #810e05;
        width:70px;
        height:70px;
		text-align:left;
		position:relative;

}.button:active {
        position:relative;
        top:1px;
}


.braun {
        -moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
        -webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
        box-shadow:inset 0px 1px 0px 0px #fce2c1;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
        background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
        background-color:#ffc477;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #eeb44f;
        display:inline-block;
        color:#ffffff;
        font-family:arial;
        font-size:1.3em;
        padding:6px 6px;
        text-decoration:none;
        text-shadow:1px 1px 0px #a67833;
        width:70px;
        height:70px;
		text-align:left;
		position:relative;

}.braun:active {
        position:relative;
        top:1px;
}


.lila {
        -moz-box-shadow:inset 0px 1px 0px 0px #e184f3;
        -webkit-box-shadow:inset 0px 1px 0px 0px #e184f3;
        box-shadow:inset 0px 1px 0px 0px #e184f3;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c123de), color-stop(1, #a20dbd) );
        background:-moz-linear-gradient( center top, #c123de 5%, #a20dbd 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c123de', endColorstr='#a20dbd');
        background-color:#c123de;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #a511c0;
        display:inline-block;
        color:#ffffff;
        font-family:arial;
        font-size:1.3em;
        padding:6px 6px;
        text-decoration:none;
        text-shadow:1px 1px 0px #9b14b3;
        width:70px;
        height:70px;
		text-align:left;
		position:relative;

}.lila:active {
        position:relative;
        top:1px;
}


.gruen {
        -moz-box-shadow:inset 0px 1px 0px 0px #caefab;
        -webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
        box-shadow:inset 0px 1px 0px 0px #caefab;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
        background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
        background-color:#77d42a;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #268a16;
        display:inline-block;
        color:white;
        font-family:arial;
        font-size:1.3em;
        padding:6px 6px;
        text-decoration:none;
        text-align:left;
        text-shadow:1px 1px 0px #aade7c;
        width:70px;
        height:70px;
        position:relative;

}.gruen:active {
        position:relative;
        top:1px;
}

.orange {
        -moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
        -webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
        box-shadow:inset 0px 1px 0px 0px #f9eca0;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
        background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
        background-color:#f0c911;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #e65f44;
        display:inline-block;
        color:white;
        font-family:arial;
        font-size:1.3em;
        padding:6px 6px;
        text-decoration:none;
        text-shadow:1px 1px 0px #ded17c;
        width:70px;
        height:70px;
		text-align:left;
		position:relative;

}.orange:active {
        position:relative;
        top:1px;
}


.blau {
        -moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
        -webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
        box-shadow:inset 0px 1px 0px 0px #bee2f9;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf) );
        background:-moz-linear-gradient( center top, #63b8ee 5%, #468ccf 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf');
        background-color:#63b8ee;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #3866a3;
        display:inline-block;
        color:white;
		font-family:arial;
        font-size:1.3em;
        padding:6px 6px;
        text-decoration:none;
        text-shadow:1px 1px 0px #7cacde;
        width:70px;
        height:70px;
		text-align:left;
		position:relative;

}.blau:active {
        position:relative;
        top:1px;
}



.gelb {
        -moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
        -webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
        box-shadow:inset 0px 1px 0px 0px #fff6af;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f5942c), color-stop(1, #f03030) );
		background:-moz-linear-gradient( center top, #f5942c 5%, #f03030 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5942c', endColorstr='#f03030');
		background-color:#f5942c;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #ffaa22;
        display:inline-block;
        color:white;
        font-family:arial;
        font-size:1.3em;
        padding:6px 6px;
        text-decoration:none;
        text-shadow:1px 1px 0px #ffee66;
        width:70px;
        height:70px;
		text-align:left;
		position:relative;

}.gelb:active {
        position:relative;
        top:1px;
}




.overlay {
position: fixed;
z-index:199;
top: 0px;
left: 0px;
height:100%;
width:100%;
opacity:0.5;
}



.textBeschriftung {
        color:#ffffff;
        font-family:arial;
        font-size:30px;
        font-weight:bold;
        padding:20px 21px;
        text-shadow:1px 1px 0px #9E9999;
        position:relative;
        }

        .appleIPadMiniViewport{
        border: 2px solid #FFFFFF;
        width: 1024px;
        height: 768px;
}


.textModal {
        color:#0050A0;
        font-family:arial;
        font-size:30px;
        font-weight:bold;
        padding:20px 21px;
        text-shadow:1px 1px 0px #9E9999;
        }



#mask {
  position:absolute;
  z-index:9000;
  background-color:#000;
  display:none;
}

#boxes .window {
  position:fixed;
  width:440px;
  height:400px;
  display:none;
  z-index:9999;
  padding:20px;
  background: #FFFFFF;
}


#boxes #dialog1 #dialog7 {
  width:375px;
  height:203px;
  background:#FFFFFF;

}



.bl{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:15px;
font-weight:normal;
color: #0050A0;
background-color:#FFFFFF;
line-height:130%;
}



.modalButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}



.modalButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}



.modalButton:active {
	position:relative;
	top:1px;
}



.captionFont {
font-family:arial;
font-size:0.6em;
color:#000000;
}


.spoilertext {
   color: #00FF00;
}


#spoiler {
   display: none;
   color:#ffffff;
   font-family:arial;
   font-size:30px;
   font-weight:bold;
   padding:20px 21px;
   text-shadow:1px 1px 0px #9E9999;
   position:relative;
   
   }

</style>

         <script type="text/javascript">
                document.documentElement.className += ' js';
         </script>
     


         <script>

$(document).ready(function() {

	
	MultiMarkierenAn = new Boolean(false);
	MarkierenAn = new Boolean(false);
	if(MultiMarkierenAn == false)
	{
    $('a.elementButton').click(function(e)
    {
		
        //Standardverhalten von Link wird blockiert
        e.preventDefault();
        
        var id = $(this).attr('href');
        
        //Bildschirmh�he und Breite als Maskengr��e festlegen
        var maskHeight = $(document).height();
        var maskWidth = $(window).width();

        //Maske an Bildschirmgr��e anpassen (vp bei ng != fixed --> Bug #005)
        $('#mask').css({'width':maskWidth,'height':maskHeight});

        //Animation
        $('#mask').fadeIn(0);
        $('#mask').fadeTo("fast",0.2);

        
        var winH = $(window).height();
        var winW = $(window).width();

        
        $(id).css('top',  winH/2-$(id).height()/2);
        $(id).css('left', winW/2-$(id).width()/2);
		
		if(MarkierenAn == false)
		{
        //transition effect
		//alleIndizesResetten(); // Nicht mergen
        $(id).fadeIn(1000);
        
		}
		
		else
		{
		 var str = $(this).attr('href');
		 var cstr = str.substr(7);
		 highlightX(cstr);
		 
		}
    });

    
    $('.window .close').click(function (e) {
       
        e.preventDefault();
        $('#mask, .window').hide(); // Bug #006
    });

    // Maske schlie�t beim klicken
    $('#mask').click(function () {
        $(this).hide();
        $('.window').hide();
        document.location.reload();

    });
	}
	
	
});

</script>

<script type="text/javascript">

	
	
	
	
	function highlightH(parameterH)
	{
		var startH = parameterH+1;
		var stopH = parameterH+9;
		for(var i = startH;i<stopH;i++)
		{
			
			document.getElementsByName(i.toString())[0].style.zIndex="10400";
		}
		MarkierenAn = true;
	}
	
	function highlightV(parameterV)
	{
		if (parameterV == 8)
		{
			document.getElementsByName('Edelgasspoiler')[0].style.display='block';
			document.getElementsByName('Edelgasspoiler')[0].style.zIndex="10400";
		}
		
		if (parameterV == 7)
		{
			var spoilerH = document.getElementsByName('Halogenspoiler');
			spoilerH[0].style.display='block';
			document.getElementsByName('Halogenspoiler')[0].style.zIndex="10400";
		}
		
		if (parameterV == 6)
		{
			var spoilerC = document.getElementsByName('Chalkogenspoiler');
			spoilerC[0].style.display='block';
			document.getElementsByName('Chalkogenspoiler')[0].style.zIndex="10400";
		}
		
		if (parameterV == 5)
		{
			var spoilerS = document.getElementsByName('Stickstoffspoiler');
			spoilerS[0].style.display='block';
			document.getElementsByName('Stickstoffspoiler')[0].style.zIndex="10400";
		}
		
		if (parameterV == 4)
		{
			var spoilerK = document.getElementsByName('Kohlenstoffspoiler');
			spoilerK[0].style.display='block';
			document.getElementsByName('Kohlenstoffspoiler')[0].style.zIndex="10400";
		}
		
		if (parameterV == 3)
		{
			var spoilerB = document.getElementsByName('Borspoiler');
			spoilerB[0].style.display='block';
			document.getElementsByName('Borspoiler')[0].style.zIndex="10400";
		}
		
		if (parameterV == 2)
		{
			var spoilerEA = document.getElementsByName('Erdalkaligruppe');
			spoilerEA[0].style.display='block';
			document.getElementsByName('Erdalkaligruppe')[0].style.zIndex="10400";
		}
		
		if (parameterV == 1)
		{
			var spoilerA = document.getElementsByName('Alkaligruppe');
			spoilerA[0].style.display='block';
			document.getElementsByName('Alkaligruppe')[0].style.zIndex="10400";
		}
		
		
		var startV = parameterV+10;
		var stopV = parameterV+80;
		for(var i = startV;i<stopV;i=i+10)
		{
			
			document.getElementsByName(i.toString())[0].style.zIndex="10400";
		}
		MarkierenAn = true;		
	}
	
	
	function highlightX(parameterX)
	{
		document.getElementsByName(parameterX)[0].style.zIndex="10400";
		
	}
	
	function higlightMultiple(parameterM)
	{
		
		
	}
	
	
	function alleIndizesResetten()
	{	
		if (MarkierenAn == true)
		{
			for (var i=10;i<73;i=i+1)
			{
				var ZumZerhacken = i.toString();
				var endziffer = ZumZerhacken.substr(1);
				
				switch(endziffer) {
				
				case "0": 
					break;
				case "9": 
					break;			   					
				default: 
					
					document.getElementsByName(i)[0].style.zIndex="400"; 
					break;
				}
			}
		}
	}
	
	
	
	function showInfo(tit,onz,sym,mas,ser,agg,spt,sip,col)
	{
		// doc.writeln HTML5 ?
		document.writeln("<div id='viewport' class='textModal'><color=col>" + tit + "</color></div>");
                        document.writeln("<div>");
                                document.writeln("<table class='bl'>");
                                document.writeln("<tr><th align='right'>Ordnungszahl:</th><td>" + onz.toString() + "</td></tr>");
                                document.writeln("<tr><th align='right'>Symbol:</th><td>" + sym + "</td></tr>");
								document.writeln("<tr><th align='right'>Atommasse :</th><td>" + mas + "</td></tr>");
								document.writeln("<tr><th align='right'>Serie :</th><td>" + ser + "</td></tr>");
								document.writeln("<tr><th align='right'>Aggregatszustand:</th><td>" + agg + "</td></tr>");
								document.writeln("<tr><th align='right'>Schmelzpunkt:</th><td>" + spt +"</td></tr>");
								document.writeln("<tr><th align='right'>Siedepunkt:</th><td>" + sip +"</td></tr>");
								document.writeln("<tr></tr>");
								document.writeln("<tr></tr>");
								document.writeln("<tr></tr>");
                                document.writeln("</table>");
                        document.writeln("</div>");
                       //document.writeln("<a href='details3.html?x=" + onz + "&c=" + col + "' class='modalButton'>Mehr Details</a>");
                       document.writeln("<a href='elements/1.html' class='modalButton'>Mehr Details</a>");
                       
                       
                        
	}
	
	function Boolean�ndern() // muss bei Klick auf markierenButton ausgef�hrt werden 
	{
		if (MarkierenAn == true)
		{
			MarkierenAn = false;
		}
		
		if (MarkierenAn == false)
		{
			MarkierenAn = true;
			alert('Markieren aktiviert');
		}
	}
	
	function MBoolean�ndern()
	{
		if(MultiMarkierenAn == true)
		{
			MultiMarkierenAn = false;
		}
		
		if (MultiMarkierenAn == false)
		{
			MultiMarkierenAn = true;
		}
	}
	function reloadOnBug()
	{
		document.location.reload();
	}
	
</script>	 

</head>
<body>
<div id="container">
<div id="mask"></div>
<div id="center">
<div class="captionFont" style="display:none;">
<img src="ico/Light64.png" onclick="javascript:Boolean�ndern()" width="32" height="32">
<img src="ico/Refresh.ico" onclick="javascript:reloadOnBug()" width="32" height="32">
<img src="ico/Stamp64.png" onclick="javascript:MBoolean�ndern()" width="32" height="32">
<br>Markieren&nbsp;&nbsp;Reload&nbsp;&nbsp;Mehrere</br>
</div>
<div>
	<div name="Edelgasspoiler" id="spoiler">Edelgase</div>
	<div name="Alkaligruppe" id="spoiler">Alkalimetalle</div>
	<div name="Erdalkaligruppe" id="spoiler">Erdalkalimetalle</div>
	<div name="Borspoiler" id="spoiler">Borgruppe</div>
	<div name="Kohlenstoffspoiler" id="spoiler">Kohlenstoffgruppe</div>
	<div name="Halogenspoiler" id="spoiler">Halogene</div>
	<div name="Chalkogenspoiler" id="spoiler">Chalkogene</div>
	<div name="Stickstoffspoiler" id="spoiler">Stickstoffgruppe</div>
</div>

<!--  !CENTER MIT OVERLAY! VP!        
<div class="appleIPadMiniViewport" width="1024px" height="768px"> !!! VIEWPORT UNBEDINGT BEACHTEN !!! -->
<!--  <div class="msSurfaceViewport" width="1366px" height="768px"> -->
				
                <table cellspacing="4" cellpadding="2">
                        
                        <tr><td></td></tr>
                        <tr>
                                <td><div class="textBeschriftung">Periode</div></td>
                                <td><a onclick="javascript:highlightV(1)" name="modal"><div class="textBeschriftung">1</div></a></td>
                                <td><a onclick="javascript:highlightV(2)" name="modal"><div class="textBeschriftung">2</div></td>
                                <td><a onclick="javascript:highlightV(3)" name="modal"><div class="textBeschriftung">3</div></td>
                                <td><a onclick="javascript:highlightV(4)" name="modal"><div class="textBeschriftung">4</div></td>
                                <td><a onclick="javascript:highlightV(5)" name="modal"><div class="textBeschriftung">5</div></td>
                                <td><a onclick="javascript:highlightV(6)" name="modal"><div class="textBeschriftung">6</div></td>
                                <td><a onclick="javascript:highlightV(7)" name="modal"><div class="textBeschriftung">7</div></td>
                                <td><a onclick="javascript:highlightV(8)" name="modal"><div class="textBeschriftung">8</div></td>
                        </tr>
                        <tr> <!-- Zeile 1 ( H + He) -->
                                <td><a onclick="javascript:highlightH(10)" name="modal"><div class="textBeschriftung">1</div></a></td>
                                <td><a href="#dialog11" name="modal" class="elementButton"><button name="11" class="braun"><div style="font-size:0.6em">1</div>&nbsp;&nbsp;&nbsp;H<div style="font-size:0.6em">1</div></button> </a> </td>
                                <td><div name="12" /> </td>
                                <td><div name="13" /> </td>
                                <td><div name="14" /> </td>
                                <td><div name="15" /> </td>
                                <td><div name="16" /> </td>
                                <td><div name="17" /> </td>
                                <td><a href="#dialog18" name="modal" class="elementButton"><button name="18" class="braun" ><div style="font-size:0.6em">2</div>&nbsp;&nbsp;&nbsp;He<div style="font-size:0.6em">4</div></button></a></td>
                        </tr>
                        <tr> <!-- Zeile 2 (LiBeBCNOFNe) -->
                                <td><a onclick="javascript:highlightH(20)" name="modal"><div class="textBeschriftung">2</div></td>
                                <td><a href="#dialog21" name="modal" class="elementButton"><button name="21" class="lila" ><div style="font-size:0.6em">7</div>&nbsp;&nbsp;&nbsp;Li<div style="font-size:0.6em">3</div></button></a></td>
                                <td><a href="#dialog22" name="modal" class="elementButton"><button name="22" class="lila" ><div style="font-size:0.6em">9</div>&nbsp;&nbsp;&nbsp;Be<div style="font-size:0.6em">4</div></button></a></td>
                                <td><a href="#dialog23" name="modal" class="elementButton"><button name="23" class="lila" ><div style="font-size:0.6em">11</div>&nbsp;&nbsp;&nbsp;B<div style="font-size:0.6em">5</div></button></a></td>
                                <td><a href="#dialog24" name="modal" class="elementButton"><button name="24" class="lila" ><div style="font-size:0.6em">12</div>&nbsp;&nbsp;&nbsp;C<div style="font-size:0.6em">6</div></button></a></td>
                                <td><a href="#dialog25" name="modal" class="elementButton"><button name="25" class="lila" ><div style="font-size:0.6em">14</div>&nbsp;&nbsp;&nbsp;N<div style="font-size:0.6em">7</div></button></a></td>
                                <td><a href="#dialog26" name="modal" class="elementButton"><button name="26" class="lila" ><div style="font-size:0.6em">16</div>&nbsp;&nbsp;&nbsp;O<div style="font-size:0.6em">8</div></button></a></td>
                                <td><a href="#dialog27" name="modal" class="elementButton"><button name="27" class="lila" ><div style="font-size:0.6em">19</div>&nbsp;&nbsp;&nbsp;F<div style="font-size:0.6em">9</div></button></a></td>
								<td><a href="#dialog28" name="modal" class="elementButton"><button name="28" class="lila" ><div style="font-size:0.6em">10</div>&nbsp;&nbsp;&nbsp;Ne<div style="font-size:0.6em">10</div></button></a></td>
                        </tr>
                        <tr> <!-- Zeile 3 (NaMgAlSiPSClAr) -->
                                <td><a onclick="javascript:highlightH(30)" name="modal"><div class="textBeschriftung">3</div></td>
                                <td><a href="#dialog31" name="modal" class="elementButton"><button name="31" class="gruen" ><div style="font-size:0.6em">23</div>&nbsp;&nbsp;&nbsp;Na<div style="font-size:0.6em">11</div></button></a></td>
                                <td><a href="#dialog32" name="modal" class="elementButton"><button name="32" class="gruen" ><div style="font-size:0.6em">24</div>&nbsp;&nbsp;&nbsp;Mg<div style="font-size:0.6em">12</div></button></a></td>
                                <td><a href="#dialog33" name="modal" class="elementButton"><button name="33" class="gruen" ><div style="font-size:0.6em">27</div>&nbsp;&nbsp;&nbsp;Al<div style="font-size:0.6em">13</div></button></a></td>
                                <td><a href="#dialog34" name="modal" class="elementButton"><button name="34" class="gruen" ><div style="font-size:0.6em">28</div>&nbsp;&nbsp;&nbsp;Si<div style="font-size:0.6em">14</div></button></a></td>
                                <td><a href="#dialog35" name="modal" class="elementButton"><button name="35" class="gruen" ><div style="font-size:0.6em">31</div>&nbsp;&nbsp;&nbsp;P<div style="font-size:0.6em">15</div></button></a></td>
                                <td><a href="#dialog36" name="modal" class="elementButton"><button name="36" class="gruen" ><div style="font-size:0.6em">32</div>&nbsp;&nbsp;&nbsp;S<div style="font-size:0.6em">16</div></button></a></td>
                                <td><a href="#dialog37" name="modal" class="elementButton"><button name="37" class="gruen" ><div style="font-size:0.6em">35</div>&nbsp;&nbsp;&nbsp;Cl<div style="font-size:0.6em">17</div></button></a></td>
                                <td><a href="#dialog38" name="modal" class="elementButton"><button name="38" class="gruen" ><div style="font-size:0.6em">40</div>&nbsp;&nbsp;&nbsp;Na<div style="font-size:0.6em">18</div></button></a></td>
                        </tr>
                        <tr> <!-- Zeile 4 (KCaGaSIAsSeBrKr) -->
                                <td><a onclick="javascript:highlightH(40)" name="modal"><div class="textBeschriftung">4</div></td>
                                <td><a href="#dialog41" name="modal" class="elementButton"><button name="41" class="orange" ><div style="font-size:0.6em">39</div>&nbsp;&nbsp;&nbsp;K<div style="font-size:0.6em">19</div></button></a></td>
                                <td><a href="#dialog42" name="modal" class="elementButton"><button name="42" class="orange" ><div style="font-size:0.6em">40</div>&nbsp;&nbsp;&nbsp;Ca<div style="font-size:0.6em">20</div></button></a></td>
                                <td><a href="#dialog43" name="modal" class="elementButton"><button name="43" class="orange" ><div style="font-size:0.6em">70</div>&nbsp;&nbsp;&nbsp;Ga<div style="font-size:0.6em">31</div></button></a></td>
                                <td><a href="#dialog44" name="modal" class="elementButton"><button name="44" class="orange" ><div style="font-size:0.6em">73</div>&nbsp;&nbsp;&nbsp;Ge<div style="font-size:0.6em">32</div></button></a></td>
                                <td><a href="#dialog45" name="modal" class="elementButton"><button name="45" class="orange" ><div style="font-size:0.6em">75</div>&nbsp;&nbsp;&nbsp;As<div style="font-size:0.6em">33</div></button></a></td>
                                <td><a href="#dialog46" name="modal" class="elementButton"><button name="46" class="orange" ><div style="font-size:0.6em">79</div>&nbsp;&nbsp;&nbsp;Se<div style="font-size:0.6em">34</div></button></a></td>
                                <td><a href="#dialog47" name="modal" class="elementButton"><button name="47" class="orange" ><div style="font-size:0.6em">80</div>&nbsp;&nbsp;&nbsp;Br<div style="font-size:0.6em">35</div></button></a></td>
                                <td><a href="#dialog48" name="modal" class="elementButton"><button name="48" class="orange" ><div style="font-size:0.6em">84</div>&nbsp;&nbsp;&nbsp;Kr<div style="font-size:0.6em">36</div></button></a></td>
                        </tr>
						
                        <tr> <!-- Z5 Ordnungszahlen STIMMEN!!! -->
                                <td><a onclick="javascript:highlightH(50)" name="modal"><div class="textBeschriftung">5</div></td>
                                <td><a href="#dialog51" name="modal" class="elementButton"><button name="51" class="blau" ><div style="font-size:0.6em">85</div>&nbsp;&nbsp;&nbsp;Rb<div style="font-size:0.6em">37</div></button></a></td>
                                <td><a href="#dialog52" name="modal" class="elementButton"><button name="52" class="blau" ><div style="font-size:0.6em">86</div>&nbsp;&nbsp;&nbsp;Sr<div style="font-size:0.6em">38</div></button></a></td>
                                <td><a href="#dialog53" name="modal" class="elementButton"><button name="53" class="blau" ><div style="font-size:0.6em">116</div>&nbsp;&nbsp;&nbsp;In<div style="font-size:0.6em">49</div></button></a></td>
                                <td><a href="#dialog54" name="modal" class="elementButton"><button name="54" class="blau" ><div style="font-size:0.6em">119</div>&nbsp;&nbsp;&nbsp;Sn<div style="font-size:0.6em">50</div></button></a></td>
                                <td><a href="#dialog55" name="modal" class="elementButton"><button name="55" class="blau" ><div style="font-size:0.6em">122</div>&nbsp;&nbsp;&nbsp;Sb<div style="font-size:0.6em">51</div></button></a></td>
                                <td><a href="#dialog56" name="modal" class="elementButton"><button name="56" class="blau" ><div style="font-size:0.6em">128</div>&nbsp;&nbsp;&nbsp;Te<div style="font-size:0.6em">52</div></button></a></td>
                                <td><a href="#dialog57" name="modal" class="elementButton"><button name="57" class="blau" ><div style="font-size:0.6em">127</div>&nbsp;&nbsp;&nbsp;I<div style="font-size:0.6em">53</div></button></a></td>
                                <td><a href="#dialog58" name="modal" class="elementButton"><button name="58" class="blau" ><div style="font-size:0.6em">131</div>&nbsp;&nbsp;&nbsp;Xe<div style="font-size:0.6em">54</div></button></a></td>
                        </tr>
                        <tr>
                                <td><a onclick="javascript:highlightH(60)" name="modal"><div class="textBeschriftung">6</div></td>
                                <td><a href="#dialog61" name="modal"><button name="61" class="gelb" ><div style="font-size:0.6em">133</div>&nbsp;&nbsp;&nbsp;Cs<div style="font-size:0.6em">55</div></button></a></td>
                                <td><a href="#dialog62" name="modal"><button name="62" class="gelb" ><div style="font-size:0.6em">137</div>&nbsp;&nbsp;&nbsp;Ba<div style="font-size:0.6em">56</div></button></a></td>
                                <td><a href="#dialog63" name="modal"><button name="63" class="gelb" ><div style="font-size:0.6em">204</div>&nbsp;&nbsp;&nbsp;Tl<div style="font-size:0.6em">81</div></button></a></td>
                                <td><a href="#dialog64" name="modal"><button name="64" class="gelb" ><div style="font-size:0.6em">207</div>&nbsp;&nbsp;&nbsp;Pb<div style="font-size:0.6em">82</div></button></a></td>
                                <td><a href="#dialog65" name="modal"><button name="65" class="gelb" ><div style="font-size:0.6em">209</div>&nbsp;&nbsp;&nbsp;Bi<div style="font-size:0.6em">83</div></button></a></td>
                                <td><a href="#dialog66" name="modal"><button name="66" class="gelb" ><div style="font-size:0.6em">210</div>&nbsp;&nbsp;&nbsp;Po<div style="font-size:0.6em">84</div></button></a></td>
                                <td><a href="#dialog67" name="modal"><button name="67" class="gelb" ><div style="font-size:0.6em">210</div>&nbsp;&nbsp;&nbsp;At<div style="font-size:0.6em">85</div></button></a></td>
                                <td><a href="#dialog68" name="modal"><button name="68" class="gelb" ><div style="font-size:0.6em">222</div>&nbsp;&nbsp;&nbsp;Rn<div style="font-size:0.6em">86</div></button></a></td>
                        </tr>
                        <tr>
                                <td><a onclick="javascript:highlightH(70)" name="modal"><div class="textBeschriftung">7</div></td>
                                <td><a href="#dialog71" name="modal" class="elementButton"><button name="71" class="button" ><div style="font-size:0.6em">223</div>&nbsp;&nbsp;&nbsp;Fr<div style="font-size:0.6em">87</div></button></a></td>
                                <td><a href="#dialog72" name="modal" class="elementButton"><button name="72" class="button" ><div style="font-size:0.6em">226</div>&nbsp;&nbsp;&nbsp;Ra<div style="font-size:0.6em">88</div></button></a></td>
                                <td><div name="73" /> </td>
                                <td><div name="74" /> </td>
                                <td><div name="75" /> </td>
                                <td><div name="76" /> </td>
                                <td><div name="77" /> </td>
                                <td><div name="78" /> </td>

                        </tr>
                </table>
				
				
                <div id="boxes">

	
  
              
                
                <div id="dialog11" class="window"><script type="text/javascript">showInfo("Wasserstoff",1,"H","1,008u","Nichtmetalle","gasf�rmig","-259,14�C","-252�C","braun")</script></div>
				<div id="dialog18" class="window"><script type="text/javascript">showInfo("Helium",2,"He","4,00262u","Edelgase","gaf�rmig","-272,2�C","-269�C","braun")</script></div>
                <div id="dialog21" class="window"><script type="text/javascript">showInfo("Lithium",7,"Li","6,94u","Alkalimetalle","fest","180,54�C","1330�C","lila")</script></div>
				<div id="dialog22" class="window"><script type="text/javascript">showInfo("Beryllium",4,"Be","9,012u","Erdalkalimetalle","fest","1287�C","2969�C","lila")</script></div>
				<div id="dialog23" class="window"><script type="text/javascript">showInfo("Bor",5,"B","10,81u","Halbmetalle","fest","2076�C","3930�C","lila")</script></div>
				<div id="dialog24" class="window"><script type="text/javascript">showInfo("Kohlenstoff",6,"C","12,011u","Nichtmetalle","fest","XX","XX","lila")</script></div>
				<div id="dialog25" class="window"><script type="text/javascript">showInfo("Stickstoff",7,"N","14,00u","Nichtmetalle","gasf�rmig","-210,1�C","-196�C","lila")</script></div>
				<div id="dialog26" class="window"><script type="text/javascript">showInfo("Sauerstoff",8,"O","15,99u","Nichtmetalle","gasf�rmig","-218�C","-183�C","lila")</script></div>
				<div id="dialog27" class="window"><script type="text/javascript">showInfo("Fluor",9,"F","18,99u","Halogene","gasf�rmig","-219,62�C","-188�C","lila")</script></div>
				<div id="dialog28" class="window"><script type="text/javascript">showInfo("Neon",10,"Ne","20,1797u","Edelgase","gasf�rmig","-248,59�C","-246�C","lila")</script></div>
				<div id="dialog31" class="window"><script type="text/javascript">showInfo("Natrium",11,"Na","22,9897u","Alkalimetalle","fest","97,72�C", "890�C","gruen")</script></div>
				<div id="dialog32" class="window"><script type="text/javascript">showInfo("Magnesium",12,"Mg","24,305u","Erdalkalimetalle","fest","650�C","1110�C","gruen")</script></div>
				<div id="dialog33" class="window"><script type="text/javascript">showInfo("Aluminium",13,"Al","26,98u","Metalle","fest","660,32�C","2470�C","gruen")</script></div>
				<div id="dialog34" class="window"><script type="text/javascript">showInfo("Silicium",14,"Si","28,085","Halbmetalle","fest","1410�C","3260�C","gruen")</script></div>
				<div id="dialog35" class="window"><script type="text/javascript">showInfo("Phosphor",15,"P","30,973u","Nichtmetalle","fest","44,2�C","280�C","gruen")</script></div>
				<div id="dialog36" class="window"><script type="text/javascript">showInfo("Schwefel",16,"S","32,06u","Nichtmetalle","fest","115,21�C","445�C","gruen")</script></div>
				<div id="dialog37" class="window"><script type="text/javascript">showInfo("Chlor",17,"Cl","35,45u","Halogene","gasf�rmig","-101,5�C","-34,6�C","gruen")</script></div>
				<div id="dialog38" class="window"><script type="text/javascript">showInfo("Argon",18,"Ar","39,948u","Edelgase","gasf�rmig","-189,3�C","-186�C","gruen")</script></div>
				<div id="dialog41" class="window"><script type="text/javascript">showInfo("Kalium",19,"K","39,09u","Alkalimetalle","fest","63,38�C","774�C","orange")</script></div>
				<div id="dialog42" class="window"><script type="text/javascript">showInfo("Calcium",20,"Ca","40,078u","Erdalkalimetalle","fest","842�C","1487�C","orange")</script></div>
				<div id="dialog43" class="window"><script type="text/javascript">showInfo("Gallium",31,"Ga","69,723u","Metalle","fest","29,76�C","2400�C","orange")</script></div>
				<div id="dialog44" class="window"><script type="text/javascript">showInfo("Germanium",32,"Ge","72,63u","Halbmetalle","fest","938,3�C","2830�C","orange")</script></div>
				<div id="dialog45" class="window"><script type="text/javascript">showInfo("Arsen",33,"As","74,921u","Halbmetalle","fest","XX","XX","orange")</script></div>
				<div id="dialog46" class="window"><script type="text/javascript">showInfo("Selen",34,"Se","78,971u","Halbmetalle","fest","221�C","685�C","orange")</script></div>
				<div id="dialog47" class="window"><script type="text/javascript">showInfo("Brom",35,"Br","79,904u","Halogene","fl�ssig","-7,3�C","58,5�C","orange")</script></div>
				<div id="dialog48" class="window"><script type="text/javascript">showInfo("Krypton",36,"Kr","83,798u","Edelgase","gasf�rmig","-157,36�C","-152�C","blau")</script></div>
				<div id="dialog51" class="window"><script type="text/javascript">showInfo("Rubidium",37,"Rb","85,467u","Alkalimetalle","fest","39,31�C","688�C","blau")</script></div>
				<div id="dialog52" class="window"><script type="text/javascript">showInfo("Strontium",38,"Sr","87,62u","Erdalkalimetalle","fest","777�C","1380�C","blau")</script></div>
				<div id="dialog53" class="window"><script type="text/javascript">showInfo("Indium",49,"In","114,818u","Metalle","fest","156�C","2000�C","blau")</script></div>
				<div id="dialog54" class="window"><script type="text/javascript">showInfo("Zinn",50,"Sn","118,710u","Metalle","fest","231,93�C","2620�C","blau")</script></div>
				<div id="dialog55" class="window"><script type="text/javascript">showInfo("Antimon",51,"Sb","121,750u","Halbmetalle","fest","630,63�C","1635�C","blau")</script></div>
				<div id="dialog56" class="window"><script type="text/javascript">showInfo("Tellur",52,"Te","127,60u","Halbmetalle","fest","449,51�C","990�C","blau")</script></div>
				<div id="dialog57" class="window"><script type="text/javascript">showInfo("Iod",53,"I","126,90447u","Halogene","fest","113,70�C","184�C","blau")</script></div>
				<div id="dialog58" class="window"><script type="text/javascript">showInfo("Xenon",54,"Xe","131,293","Edelgase","gasf�rmig","-111,7�C","-108�C","blau")</script></div>
				<div id="dialog61" class="window"><script type="text/javascript">showInfo("Caesium",55,"Cs","132,905u","Alkalimetalle","fest","28,44�C","690�C","gelb")</script></div>
				<div id="dialog62" class="window"><script type="text/javascript">showInfo("Barium",56,"Ba","137u","Erdalkalimetalle","fest","727�C","1637�C","gelb")</script></div>
				<div id="dialog63" class="window"><script type="text/javascript">showInfo("Tahllium",81,"Tl","204,38u","Metalle","fest","304�C","1460�C","gelb")</script></div>
				<div id="dialog64" class="window"><script type="text/javascript">showInfo("Blei",82,"Pb","207,2u","Metalle","fest","327,43�C","1744�C","gelb")</script></div>
				<div id="dialog65" class="window"><script type="text/javascript">showInfo("Bismut",83,"Bi","208,98u","Metalle","fest","271,3�C","1560�C","gelb")</script></div>
				<div id="dialog66" class="window"><script type="text/javascript">showInfo("Polonium",84,"Po","209,98u","Metalle","fest","254�C","962�C","gelb")</script></div>
				<div id="dialog67" class="window"><script type="text/javascript">showInfo("Astat",85,"At","209,9871u","Halogene","fest","302�C","XX","gelb")</script></div>
				<div id="dialog68" class="window"><script type="text/javascript">showInfo("Radon",86,"Rn","222u","Edelgase","gasf�rmig","-71�C","-61,8�C","gelb")</script></div>
				<div id="dialog71" class="window"><script type="text/javascript">showInfo("Francium",87,"Fr","223,0197u","Alkalimetalle","fest","27�C","677�C","gelb")</script></div>
				<div id="dialog72" class="window"><script type="text/javascript">showInfo("Radium",88,"Ra","226,0254u","Erdalkalimetalle","fest","20�C","700�C","button")</script></div>
				<div id="dialog99" class="window"><script type="text/javascript">showInfo("Radium",88,"Ra","226,0254u","Erdalkalimetalle","fest","20�C","700�C","button")</script></div>
                
				
				</div>
                
                <button class="modalButton"><a href="nebengruppen.html">Nebengruppen</a></button> <!-- BUG #011 !--> 
                </div>
     </body>

</html>
